<a href="https://colab.research.google.com/github/rj7shakya/python_ml/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install numpy pandas matplotlib

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [28]:
df = pd.read_csv("https://raw.githubusercontent.com/rj7shakya/python_ml/main/cleaned_imdb.csv")
df.head()

,Unnamed: 0,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000

In [ ]:
df.head(n=2)

,Unnamed: 0,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0

In [ ]:
df.columns

Index(['Unnamed: 0', 'color', 'director_name', 'num_critic_for_reviews',
       'duration', 'director_facebook_likes', 'actor_3_facebook_likes',
       'actor_2_name', 'actor_1_facebook_likes', 'gross', 'genres',
       'actor_1_name', 'movie_title', 'num_voted_users',
       'cast_total_facebook_likes', 'actor_3_name', 'facenumber_in_poster',
       'plot_keywords', 'movie_imdb_link', 'num_user_for_reviews', 'language',
       'country', 'content_rating', 'budget', 'title_year',
       'actor_2_facebook_likes', 'imdb_score', 'aspect_ratio',
       'movie_facebook_likes'],
      dtype='object')

In [ ]:
df = df.drop(columns=['Unnamed: 0'])
df

In [ ]:
df.tail()

In [ ]:
df.tail(n=3)

In [ ]:
df.head(n=2)

In [ ]:
df.loc[:][['movie_title','budget']]

In [ ]:
df.loc[1][:]

In [ ]:
df.head()
df.iloc[0][1]

'James Cameron'

In [ ]:
df.iloc[1,1]

'Gore Verbinski'

In [ ]:
df.iloc[1:4,1]

1       Gore Verbinski
2           Sam Mendes
3    Christopher Nolan
Name: director_name, dtype: object

In [ ]:
df.sort_values?

In [ ]:
df.sort_values(by=['budget']).loc[:6]['budget']

4400    2.180000e+02
4553    1.100000e+03
4551    3.250000e+03
4546    4.500000e+03
4550    7.000000e+03
            ...
3648    2.575200e+08
3288    2.580000e+08
5       2.580000e+08
3274    2.591548e+08
6       2.600000e+08
Name: budget, Length: 4506, dtype: float64

In [ ]:
df.sort_values(by=['imdb_score'],ascending=False).head().loc[:][['movie_title','imdb_score','title_year']]

                    movie_title  imdb_score  title_year
1864  The Shawshank Redemption          9.3      1994.0
3293             The Godfather          9.2      1972.0
2714    The Godfather: Part II          9.0      1974.0
65             The Dark Knight          9.0      2008.0
4416              12 Angry Men          8.9      1957.0

In [ ]:
df.dropna?

In [ ]:
## find top 5 highest budget movies

In [ ]:
val = df.dropna() #return data
val
df.dropna(inplace = True)
df

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.000000,178.0,0.0,855.0,Joel David Moore,1000.0,7.605058e+08,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.780000,33000
1,Color,Gore Verbinski,302.000000,169.0,563.0,1000.0,Orlando Bloom,40000.0,3.094042e+08,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.350000,0
2,Color,Sam Mendes,602.000000,148.0,0.0,161.0,Rory Kinnear,11000.0,2.000742e+08,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.350000,85000
3,Color,Christopher Nolan,813.000000,164.0,22000.0,23000.0,Christian Bale,27000.0,4.481306e+08,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.350000,164000
4,Color,Andrew Stanton,462.000000,132.0,475.0,530.0,Samantha Morton,640.0,7.305868e+07,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.350000,24000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4549,Color,Neill Dela Llana,35.000000,80.0,0.0,0.0,Edgar Tancangco,0.0,7.007100e+04,Thriller,...,35.0,English,Philippines,Not Rated,7000.0,2005.0,0.0,6.3,1.841308,74
4550,Color,Robert Rodriguez,56.000000,81.0,0.0,6.0,Peter Marquardt,121.0,2.040920e+06,Action|Crime|Drama|Romance|Thriller,...,130.0,Spanish,USA,R,7000.0,1992.0,20.0,6.9,1.370000,0
4551,Color,Anthony Vallone,322.146105,84.0,2.0,2.0,John Considine,45.0,9.976776e+06,Crime|Drama,...,1.0,English,USA,PG-13,3250.0,2005.0,44.0,7.8,1.507071,4
4552,Color,Edward Burns,14.000000,95.0,0.0,133.0,Caitlin FitzGerald,296.0,4.584000e+03,Comedy|Drama,...,14.0,English,USA,Not Rated,9000.0,2011.0,205.0,6.4,2.508249,413
4553,Color,Jon Gunn,43.000000,90.0,16.0,16.0,Brian Herzlinger,86.0,8.522200e+04,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.850000,456

In [ ]:
# x = df["Calories"].mean()

# df["Calories"].fillna(x, inplace = True)

In [31]:
df.groupby(['title_year','language']).mean() 

# df.groupby(['title_year','country'])['imdb_score'].mean() 
# df.groupby?

                        Unnamed: 0  num_critic_for_reviews    duration  \
title_year language
1916.0     English     4810.000000               69.000000  123.000000
1925.0     English     4885.000000               48.000000  151.000000
1927.0     German      2734.000000              260.000000  145.000000
1929.0     English     4812.000000               36.000000  100.000000
           German      4664.000000               71.000000  110.000000
...                            ...                     ...         ...
2015.0     Mandarin    1718.500000              136.500000  104.000000
           Portuguese  4499.000000              111.000000  112.000000
2016.0     English     1786.961039              198.701299  110.701299
           Hebrew      2384.000000               63.000000  110.000000
           Korean      3309.000000               77.000000  156.000000

                       director_facebook_likes  actor_3_facebook_likes  \
title_year language
1916.0     English                  204.000000                9.000000
1925.0     English                   54.000000                6.000000
1927.0     German                   756.000000               18.000000
1929.0     English                    4.000000                4.000000
           German                    21.000000                3.000000
...                                        ...                     ...
2015.0     Mandarin                  75.500000               31.500000
           Portuguese                 9.000000                4.000000
2016.0     English                  411.987013              866.311688
           Hebrew                    44.000000               85.000000
           Korean                    43.000000                0.000000

                       actor_1_facebook_likes         gross  num_voted_users  \
title_year language
1916.0     English                 436.000000  5.053711e+07     10718.000000
1925.0     English                  81.000000  7.940622e+07      4849.000000
1927.0     German                  136.000000  2.643500e+04    111841.000000
1929.0     English                  77.000000  2.808000e+06      4546.000000
           German                  426.000000  9.950000e+03      7431.000000
...                                       ...           ...              ...
2015.0     Mandarin                510.500000  3.429845e+05     10505.500000
           Portuguese               61.000000  3.757230e+05      7025.000000
2016.0     English               10031.181818  8.154352e+07     46026.649351
           Hebrew                 8000.000000  5.605120e+05       550.000000
           Korean                   45.000000  7.706290e+05      2379.000000

                       cast_total_facebook_likes  facenumber_in_poster  \
title_year language
1916.0     English                    481.000000              1.000000
1925.0     English                    108.000000              0.000000
1927.0     German                     203.000000              1.000000
1929.0     English                    109.000000              8.000000
           German                     455.000000              1.000000
...                                          ...                   ...
2015.0     Mandarin                   615.000000              2.000000
           Portuguese                  76.000000              1.000000
2016.0     English                  15041.675325              1.883117
           Hebrew                    8972.000000              0.000000
           Korean                      50.000000              0.000000

                       num_user_for_reviews        budget  \
title_year language
1916.0     English                88.000000  3.859070e+05
1925.0     English                45.000000  2.450000e+05
1927.0     German                413.000000  6.000000e+06
1929.0     English                71.000000  3.790000e+05
           German                 84.000000  1.286759e+08
...                                     ...           ...
2015.0     Mandarin               86.500000  4.000000e+07
           Portuguese             26.000000  4.000000e+06
2016.0     English               247.376623  6.770819e+07
           Hebrew                  3.000000  6.500000e+07
           Korean                 24.000000  6.000000e+07

                       actor_2_facebook_likes  imdb_score  aspect_ratio  \
title_year language
1916.0     English                  22.000000        8.00      1.330000
1925.0     English                  12.000000        8.30      1.330000
1927.0     German                   23.000000        8.30      1.330000
1929.0     English                  28.000000        6.30      1.370000
           German                   20.000000        8.00      1.330000
...                                       ...         ...           ...
2015.0     Mandarin                 60.500000        6.25      1.860000
           Portuguese                9.000000        7.90      2.350000
2016.0     English                3118.051948        6.30      2.258874
           Hebrew                  691.000000        7.80      2.000000
           Korean                    5.000000        7.70      2.350000

                       movie_facebook_likes
title_year language
1916.0     English               691.000000
1925.0     English               226.000000
1927.0     German              12000.000000
1929.0     English               167.000000
           German                926.000000
...                                     ...
2015.0     Mandarin                0.000000
           Portuguese              0.000000
2016.0     English             23156.753247
           Hebrew                599.000000
           Korean                  0.000000

[253 rows x 16 columns]

In [ ]:
df.groupby(['title_year'])['imdb_score','budget'].max()

<ipython-input-58-5cb0ac8dcc49>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['title_year'])['imdb_score','budget'].max()

            imdb_score        budget
title_year
1916.0             8.0  3.859070e+05
1925.0             8.3  2.450000e+05
1927.0             8.3  6.000000e+06
1929.0             8.0  1.286759e+08
1930.0             7.8  3.950000e+06
...                ...           ...
2012.0             8.5  6.758157e+08
2013.0             8.4  2.250000e+08
2014.0             8.7  3.065987e+08
2015.0             8.3  2.864922e+08
2016.0             8.2  2.500000e+08

[90 rows x 2 columns]

In [5]:
import pandas as pd
import numpy as np

In [19]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [20]:
## axis	
# 0
# 1
# 'index'
# 'columns'

# how	
# 'all'
# 'any'

# tresh	Number

# inplace	
# True
# False

df.dropna(inplace=False)
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [22]:
import pandas as pd

data = {
  'co2': [95, 90, 99, 104, 105, 94, 99, 104],
  'model': ['Citigo', 'Fabia', 'Fiesta', 'Rapid', 'Focus', 'Mondeo', 'Octavia', 'B-Max'],
  'car': ['Skoda', 'Skoda', 'Ford', 'Skoda', 'Ford', 'Ford', 'Skoda', 'Ford']
}

df = pd.DataFrame(data)
df

   co2    model    car
0   95   Citigo  Skoda
1   90    Fabia  Skoda
2   99   Fiesta   Ford
3  104    Rapid  Skoda
4  105    Focus   Ford
5   94   Mondeo   Ford
6   99  Octavia  Skoda
7  104    B-Max   Ford

In [27]:
df.groupby(["model"]).mean()

           co2
model
B-Max    104.0
Citigo    95.0
Fabia     90.0
Fiesta    99.0
Focus    105.0
Mondeo    94.0
Octavia   99.0
Rapid    104.0